# Devzteps-API

./: Devzteps-API.sln
Devzteps-API/: Devzteps-API.csproj  Devzteps-API.http  Program.cs  appsettings.Development.json  appsettings.json
Devzteps-API.Application/: DependencyInjection.cs  Devzteps-API.Application.csproj
Devzteps-API.Application/DTO/: TodoCreateItemDTO.cs
Devzteps-API.Application/DTO/Todo/: TodoCreateItemDTO.cs  TodoReadItemDTO.cs
Devzteps-API.Application/Interfaces/Todo/: ITodoRepository.cs  ITodoService.cs
Devzteps-API.Application/Mapping/: TodoMappingProfile.cs
Devzteps-API.Application/Services/Todo/: TodoService.cs
Devzteps-API.Data/: AppDbContext.cs  Devzteps-API.Data.csproj
Devzteps-API.Data/Migrations/: 20250523185054_CreateTodoItemTable.cs
Devzteps-API.Domain/: Devzteps-API.Domain.csproj
Devzteps-API.Domain/Entities/: TodoItem.cs
Devzteps-API.Infrastructure/: DependencyInjection.cs  Devzteps-API.Infrastructure.csproj
Devzteps-API.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  FluentMigratorExtensions.cs
Devzteps-API.Infrastructure/Repositories/: TodoRepository.cs
Devzteps-API.Tests/: Devzteps-API.Tests.csproj  Test1.cs
Devzteps-API/Controllers/: TodoController.cs
Devzteps-API/Properties/: launchSettings.json
